# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: aljulien <aljulien@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/03/26 14:51:00 by aljulien          #+#    #+#              #
#    Updated: 2024/04/29 16:36:39 by aljulien         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
SRCS =	pipex.c\
OBJS = $(SRCS:%.c=${OBJ_D}%.o)
OBJ_D = .obj/
HEADER = pipex.h
NAME = pipex
CC = cc
FLAGS = -Wall -Wextra -Werror -g3
all: ${NAME}
${OBJS}:	${OBJ_D}%.o: %.c pipex.h
		${CC} ${FLAGS} -I. -c $< -o $@
${NAME}:	${OBJ_D} ${OBJS} Makefile 
	${CC} ${FLAGS} ${OBJS} -o ${NAME}
	mkdir -p ${OBJ_D}
	$(RM) $(OBJS)
fclean: clean
	$(RM) $(NAME)
re: clean fclean all
.PHONY: all clean fclean re leaks
